# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd(<SOME_PASSPHRASE>)
#   print(hash)
JP_PASSWORD=
JP_PORT=8888
USER_NAME=python
USER_UID=1000
USER_GID=1000
